{
    "name": "embed",
    "version": "0.0.1",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "vite build",
        "dev" : "vite --port 3002"
    },
    "devDependencies": {
        "@types/node": "^20.19.9",
        "@workspace/eslint-config": "workspace:^",
        "@workspace/typescript-config": "workspace:*",
        "eslint": "^9.32.0",
        "typescript": "^5.9.2",
        "vite": "7.2.1"
    }
}